{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "paths": {
            "@entities/*": [
                "src/entities/*"
            ],
            "@resolvers/*": [
                "src/resolvers/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}